# Expense-Tracker

./: Expense Tracker.sln
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Areas/Identity/Data/: AppUser.cs  ApplicationUser.cs  AuthDbContext.cs  DBContext.cs
Expense Tracker/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Expense Tracker/Controllers/: AppRolesController.cs  CategoryController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  POSController.cs  ProductController.cs  RoomsController.cs  TransactionController.cs  UsersController.cs  hostelRoomsController.cs
Expense Tracker/Migrations/: 20241217223923_Initial Create.Designer.cs  20241217223923_Initial Create.cs  20250120155938_inventory.Designer.cs  20250120155938_inventory.cs  20250125003505_AddedFileUploading.Designer.cs  20250125003505_AddedFileUploading.cs  20250219012555_Rooms migration.Designer.cs  20250219012555_Rooms migration.cs  20250219013423_RoomsMigration.Designer.cs  20250219013423_RoomsMigration.cs  20250219222129_Hostel models.Designer.cs  20250219222129_Hostel models.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Migrations/AuthDb/: 20241230222635_Initial Create.Designer.cs  20241230222635_Initial Create.cs  AuthDbContextModelSnapshot.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  Employee.cs  Product.cs  Room.cs  Transaction.cs  hostelRoom.cs
Expense Tracker/Models/DTOs/: ProductVM.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Repository/: CatAndTranRepositorycs.cs  ICatAndTran.cs  SessionHelper.cs
Expense Tracker/Views/AppRoles/: Create.cshtml  Index.cshtml
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: DashboardDetails.cshtml  Index.cshtml
Expense Tracker/Views/Employee/: Details.cshtml  Index.cshtml  create.cshtml
Expense Tracker/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense Tracker/Views/POS/: Index.cshtml  OrderSummary.cshtml  PointOfSale.cshtml
Expense Tracker/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense Tracker/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _POSPartial.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/Users/: Index.cshtml
Expense Tracker/Views/hostelRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense Tracker/wwwroot/Images/: 4b9bc587-c5d0-44c2-afd9-d1f9b16585e9.jfif  IMG_4914.HEIC
Expense Tracker/wwwroot/css/: LearningSheet.css  site.css
ExpenseTracker/: ExpenseTracker.http  Program.cs  appsettings.json
ExpenseTracker/Controllers/: CategoryController.cs  EmployeeController.cs  TransactionController.cs
ExpenseTracker/Data/: ApplicationDbContext.cs  Transaction.cs
ExpenseTracker/Migrations/: 20250102222513_Employee migrations.Designer.cs  20250102222513_Employee migrations.cs  ApplicationDbContextModelSnapshot.cs
(+6 files in other folders)
